version: '3.9'
services:
  SERVICE_NAME:
    container_name: 
    image: 
    restart: always
    hostname: 
    network_mode: bridge
    ports:
      - 
    environment:
      TZ: America/Edmonton
    volumes:
      - /srv/dev-disk-by-label-ServerHDD/Docker/SERVICE_NAME:/

networks:
  net_bridge:
    driver: bridge
